# FilePacker

./: README.md  pom.xml
src/main/java/dev/anhcraft/filepacker/: Main.java
src/org/anhcraft/filepacker/: Main.java
src/test/java/dev/anhcraft/filepacker/: Tester.java
